<!doctype html>
<html>
  <head>
    <title>hyperterm</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zeithq" />
    <meta name="og:title" content="hyperterm" />
    <meta name="og:url" content="https://hyperterm.now.sh" />
    <meta name="description" content="hyperterm: HTML/JS/CSS terminal" />
    <meta name="og:description" content="hyperterm: HTML/JS/CSS terminal" />
    <meta name="og:image" content="https://hyperterm.now.sh/twitter-card.png" />
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: Menlo;
        font-size: 12px;
        color: #eee;
      }

      * {
        margin: 0;
        padding: 0;
        text-rendering: geometricPrecision;
        box-sizing: border-box;
      }

      a {
        color: #eee;
        text-shadow: 0px 0px 5px #fff;
        text-decoration: none;
        border-bottom: 1px solid #999;
        transition: 200ms all ease-in;
      }

      a:hover {
        color: #fff;
        border-bottom-color: #fff;
      }

      p {
        margin: 5px 0;
      }

      ul {
      }

      ul li {
        list-style-type: none;
      }

      ul li::before {
        content: '> -';
        color: #999;
        margin-right: 10px;
      }

      p::before {
        content: '>';
        color: #999;
        margin-right: 10px;
      }

      .title::after {
        content: ' ';
        border: 1px solid #F81CE5;
        display: inline-block;
        width: 5px;
        height: 12px;
        position: relative;
        top: 3px;
        left: 2px;
      }

      .main {
        margin: 80px;
      }

      .date {
        color: #999;
      }

      .zeit {
        text-decoration: none;
        font-size: 11px;
      }

      .zeit span {
        font-size: 15px;
        margin-right: 3px;
      }

      @media screen and (max-width: 500px) {
        .main {
          margin: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo"><img width="25" height="19" src="logo.svg" /></div>
      <p class="title"><b>hyper</b>term - HTML/JS/CSS Terminal</p>
      <p>Version: <b>0.1.0</b>. <a href="https://github.com/zeit/hyperterm/releases/download/0.1.0/hyperterm-macos-x64-0.1.0.zip">Download</a> (macOS).</p>
      <p>License: <b>MIT</b>. Source:
      <a href="https://github.com/zeit/hyperterm" target="_blank">app</a>,
      <a href="https://github.com/zeit/hyperterm-website" target="_blank">website</a> &amp; 
      <a href="https://github.com/zeit/hyperterm-art" target="_blank">art</a>.</p>
      <p>Feedback? Please file an <a href="https://github.com/zeit/hyperterm/issues" target="_blank">issue</a>.</p>
      <p></p>
      <p>Changelog:</p>
      <p><b>0.1.0</b> <span class="date">(07/01/2016)</span></p>
      <ul>
        <li>Initial release. Hello world.</li>
      </ul>
      <p></p>
      <p class="footer">Brought to you by <a href="https://zeit.co" target="_blank" class="zeit"><span>▲</span>ZEIT</a>. Hosted on <a href="https://now.sh">now</a> (<a href="/_src">source</a>).</p>
    </div>
  </body>
</html>
